{
  "name": "@videoinsight/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt .",
    "test": "echo \"no tests yet\" && exit 0"
  },
  "dependencies": {
    "@videoinsight/ui": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "^26.4.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
