{
  "name": "@videoinsight/class-button-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron classroom player for VideoInsight Class Button",
  "author": "VideoInsight",
  "main": "./out/main/index.js",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "cargo build --manifest-path ../Cargo.toml --bin class-button-sidecar && electron-vite dev",
    "dev:demo": "cargo build --manifest-path ../Cargo.toml --bin class-button-sidecar && electron-vite dev -- --demo",
    "build": "electron-vite build",
    "build:sidecar": "cargo build --release --manifest-path ../Cargo.toml --bin class-button-sidecar && node scripts/stage-sidecar.mjs",
    "package:mac": "pnpm build:sidecar && pnpm build && electron-builder --mac dir zip",
    "package:win": "pnpm build:sidecar && pnpm build && electron-builder --win portable zip",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.0.0"
  },
  "build": {
    "appId": "com.videoinsight.classbutton",
    "productName": "Class Button",
    "asar": true,
    "directories": {
      "output": "../dist/electron"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build-resources/bin",
        "to": "bin",
        "filter": ["**/*"]
      },
      {
        "from": "../config/classroom.example.json",
        "to": "classroom.json"
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": ["dir", "zip"]
    },
    "win": {
      "target": ["portable", "zip"]
    }
  }
}
